<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_HuongDan"
        android:title="Hướng dẫn"
        android:orderInCategory="3"/>
    <item android:id="@+id/action_ChiaSe"
        android:title="Chia sẻ"
        android:orderInCategory="2"/>
    <item android:id="@+id/action_CaiDat"
        android:title="Cài đặt"
        android:orderInCategory="1"
        />


</menu>